<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5y-QU-1GS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quan ly ban giay-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEU-rT-PVQ">
                                <rect key="frame" x="11" y="22" width="414" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="107" id="xru-LA-HkF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xru-LA-HkF" id="MDq-ky-QEa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="03601cam__12__3c2c71681799498fa15eef422e539643_large" translatesAutoresizingMaskIntoConstraints="NO" id="pJm-so-2Ct">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sl-nI-V8C">
                                                    <rect key="frame" x="198" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6x-61-gMI">
                                                    <rect key="frame" x="195" y="40" width="45" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWz-ka-JzN">
                                <rect key="frame" x="0.0" y="721" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Trang chu" id="Zwd-db-Pxm"/>
                                    <barButtonItem title="Khach hang" id="8cn-hM-5Pt"/>
                                    <barButtonItem title="Don hang" id="fHj-bK-xhr"/>
                                    <barButtonItem title="San pham" id="XDn-ef-J9J"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Quan ly ban giay" id="94s-9Z-mOR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2MX-3u-4et"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="81.696428571428569"/>
        </scene>
        <!--Shoe New-->
        <scene sceneID="9oB-0p-5mv">
            <objects>
                <viewController title="Shoe New" id="5Mb-jY-UCY" customClass="ShoeViewController" customModule="ProjectIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fo8-39-HQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n9y-L2-dNv">
                                <rect key="frame" x="20" y="108" width="374" height="418"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your Shoe Name!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-Uc-4Vu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8R-i5-Kb7">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price entered" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yU-hm-Cez">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-0x-W8N">
                                        <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="wq6-MQ-Baj">
                                        <rect key="frame" x="0.0" y="168" width="374" height="250"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wq6-MQ-Baj" secondAttribute="height" multiplier="187:125" id="6cY-Ya-iZg"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6O7-qO-GU8" appends="YES" id="pt5-Yy-XiZ"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wq6-MQ-Baj" firstAttribute="leading" secondItem="n9y-L2-dNv" secondAttribute="leading" id="3jq-yn-b2g"/>
                                    <constraint firstItem="E8R-i5-Kb7" firstAttribute="leading" secondItem="n9y-L2-dNv" secondAttribute="leading" id="5AE-eG-v2B"/>
                                    <constraint firstAttribute="trailing" secondItem="Vuw-0x-W8N" secondAttribute="trailing" id="MHz-4K-TMQ"/>
                                    <constraint firstItem="Vuw-0x-W8N" firstAttribute="leading" secondItem="n9y-L2-dNv" secondAttribute="leading" id="Pw4-YM-WQU"/>
                                    <constraint firstItem="4yU-hm-Cez" firstAttribute="leading" secondItem="n9y-L2-dNv" secondAttribute="leading" id="VlU-Rm-4CG"/>
                                    <constraint firstAttribute="trailing" secondItem="wq6-MQ-Baj" secondAttribute="trailing" id="aHi-0n-7zT"/>
                                    <constraint firstItem="3a7-Uc-4Vu" firstAttribute="leading" secondItem="n9y-L2-dNv" secondAttribute="leading" id="czv-Qg-COf"/>
                                    <constraint firstAttribute="trailing" secondItem="E8R-i5-Kb7" secondAttribute="trailing" id="eA2-9J-6Rh"/>
                                    <constraint firstAttribute="trailing" secondItem="3a7-Uc-4Vu" secondAttribute="trailing" id="gIA-50-PZt"/>
                                    <constraint firstAttribute="trailing" secondItem="4yU-hm-Cez" secondAttribute="trailing" id="oYn-Vv-S6K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n9y-L2-dNv" secondAttribute="trailing" constant="20" id="Jmc-0v-MwB"/>
                            <constraint firstItem="n9y-L2-dNv" firstAttribute="leading" secondItem="Fo8-39-HQT" secondAttribute="leading" constant="20" id="QAb-CN-z4v"/>
                            <constraint firstItem="n9y-L2-dNv" firstAttribute="top" secondItem="VFM-P2-ibF" secondAttribute="top" constant="20" id="cSI-xF-eqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFM-P2-ibF"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Shoe" id="BsW-6c-kDN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mnf-HG-Fhd">
                            <connections>
                                <action selector="cancel:" destination="5Mb-jY-UCY" id="0Jh-Pw-x4I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="i2O-tv-KtG">
                            <connections>
                                <segue destination="kQV-bd-WH8" kind="unwind" unwindAction="unWindFromDetailShoeContronllerWithSender:" id="hDO-wZ-rSi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="edtAmout" destination="E8R-i5-Kb7" id="90V-aQ-gVX"/>
                        <outlet property="edtPrice" destination="Vuw-0x-W8N" id="6Y7-3v-thN"/>
                        <outlet property="edtPriceEntered" destination="4yU-hm-Cez" id="zMP-M0-OgJ"/>
                        <outlet property="edtShoeName" destination="3a7-Uc-4Vu" id="pAZ-Jb-19G"/>
                        <outlet property="imageShoe" destination="wq6-MQ-Baj" id="AtQ-bW-UUB"/>
                        <outlet property="saveButton" destination="i2O-tv-KtG" id="09H-iQ-1gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVG-lJ-G7p" sceneMemberID="firstResponder"/>
                <exit id="kQV-bd-WH8" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="6O7-qO-GU8">
                    <connections>
                        <action selector="tapOnPictureAction:" destination="5Mb-jY-UCY" id="8Ec-6a-VWi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6734.7826086956529" y="-719.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dx4-zl-WfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgT-hc-7tt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U4M-8X-q51">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KNe-fs-XB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnj-hD-Asl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="82"/>
        </scene>
        <!--List Customer-->
        <scene sceneID="Ab7-jg-ShZ">
            <objects>
                <viewController id="kGC-Az-M7z" customClass="CustomerTableViewController" customModule="ProjectIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JCs-hC-sub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustommerTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustommerTableViewCell" rowHeight="176" id="uw1-My-1if" customClass="CustommerTableViewCell" customModule="ProjectIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uw1-My-1if" id="36K-0G-2pv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NameCustomer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psi-L5-J9H">
                                            <rect key="frame" x="132" y="11" width="282" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9K-MW-TDS">
                                            <rect key="frame" x="94" y="34" width="49" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-qK-Ju4">
                                            <rect key="frame" x="94" y="57" width="63" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kek-rQ-irR">
                                            <rect key="frame" x="94" y="81" width="41" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ab@gmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ike-uj-KcL">
                                            <rect key="frame" x="182" y="81" width="294" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8p-5t-Cc7">
                                            <rect key="frame" x="182" y="58" width="294" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-3i-rCU">
                                            <rect key="frame" x="182" y="34" width="274" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Male" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-W1-bHd">
                                            <rect key="frame" x="4" y="24" width="82" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgGender" destination="8tZ-W1-bHd" id="Zkh-tb-aHF"/>
                                    <outlet property="txtAddress" destination="p8p-5t-Cc7" id="ryR-Uk-qMx"/>
                                    <outlet property="txtEmail" destination="Ike-uj-KcL" id="cD6-qm-rl2"/>
                                    <outlet property="txtName" destination="psi-L5-J9H" id="CcH-DE-I9W"/>
                                    <outlet property="txtPhone" destination="j9N-3i-rCU" id="waK-VO-dle"/>
                                    <segue destination="ePJ-QJ-zuo" kind="show" identifier="updateCus" id="9id-NN-WKS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="List Customer" id="jpL-r6-RXG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Hc-gz-rcE">
                            <connections>
                                <segue destination="ZXT-yF-caQ" kind="show" identifier="addCus" id="ZOu-tB-Ntq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1w-hd-Q8j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="391"/>
        </scene>
        <!--New Customer-->
        <scene sceneID="2TH-6m-S7M">
            <objects>
                <viewController id="ePJ-QJ-zuo" customClass="CustomerViewController" customModule="ProjectIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAI-lH-K8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-9p-X9n">
                                <rect key="frame" x="20" y="108" width="374" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-Vg-PNu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFC-J5-Nf5">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chF-lW-KEW">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkv-zY-KKA">
                                        <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Male" translatesAutoresizingMaskIntoConstraints="NO" id="DrN-qh-Ay3">
                                <rect key="frame" x="73" y="340" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dga-yr-nAo" appends="YES" id="bwF-8l-50C"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TgB-9p-X9n" firstAttribute="leading" secondItem="ctv-5s-43q" secondAttribute="leading" constant="20" id="3gl-Ni-Cx5"/>
                            <constraint firstItem="TgB-9p-X9n" firstAttribute="top" secondItem="ctv-5s-43q" secondAttribute="top" constant="20" id="b1y-Yi-OWY"/>
                            <constraint firstItem="ctv-5s-43q" firstAttribute="trailing" secondItem="TgB-9p-X9n" secondAttribute="trailing" constant="20" id="cpY-sV-84K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctv-5s-43q"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Customer" id="fTS-PK-BJ5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F2P-MA-5WS">
                            <connections>
                                <action selector="Cancel:" destination="ePJ-QJ-zuo" id="li8-08-zTt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="uxY-gc-od5">
                            <connections>
                                <segue destination="RCz-ok-Iaa" kind="unwind" unwindAction="unWindFromCusTomerViewControllerWithSender:" id="FuE-iZ-c8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="uxY-gc-od5" id="vDe-yS-ie1"/>
                        <outlet property="imgGioiTinh" destination="DrN-qh-Ay3" id="xjQ-SW-XaK"/>
                        <outlet property="txtAddress" destination="chF-lW-KEW" id="sCp-dk-gAk"/>
                        <outlet property="txtEmail" destination="tkv-zY-KKA" id="CVQ-lt-yU4"/>
                        <outlet property="txtName" destination="LfS-Vg-PNu" id="vW9-El-Wt3"/>
                        <outlet property="txtPhone" destination="lFC-J5-Nf5" id="bd0-hd-8ZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRw-qt-GEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RCz-ok-Iaa" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Dga-yr-nAo">
                    <connections>
                        <action selector="SelectGender:" destination="ePJ-QJ-zuo" id="zFi-oc-jXp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6051" y="425"/>
        </scene>
        <!--Quan ly ban giay-->
        <scene sceneID="Hb9-iJ-oDU">
            <objects>
                <viewController id="JxQ-LS-FDx" customClass="ShoeTableViewController" customModule="ProjectIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qfO-py-s9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShoeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoeTableViewCell" rowHeight="90" id="QUy-ZN-Lah" customClass="ShoeTableViewCell" customModule="ProjectIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUy-ZN-Lah" id="Wpb-Be-jDW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-3e-9nL">
                                            <rect key="frame" x="20" y="-11" width="93" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tenGiay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-Uf-ou4">
                                            <rect key="frame" x="134" y="11" width="146" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVC-11-8er">
                                            <rect key="frame" x="134" y="43" width="184" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shoeImage" destination="xeK-3e-9nL" id="bCY-YM-qvT"/>
                                    <outlet property="shoeName" destination="5mJ-Uf-ou4" id="iHn-FG-Eam"/>
                                    <outlet property="shoePrice" destination="tVC-11-8er" id="1MQ-X1-suM"/>
                                    <segue destination="5Mb-jY-UCY" kind="show" identifier="updateShoe" id="Vfb-SY-XN1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="NUo-SV-8NX"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Quan ly ban giay" id="04N-uj-bwi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z8G-US-lgT">
                            <connections>
                                <segue destination="PHZ-cc-G6E" kind="show" id="veq-CQ-dIR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uej-Xs-L3c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4646.376811594203" y="-719.19642857142856"/>
        </scene>
        <!--List Customer-->
        <scene sceneID="ArX-Bj-tbD">
            <objects>
                <viewController id="krF-4g-uzH" customClass="OrderTableViewController" customModule="ProjectIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dMY-gU-E7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="95" id="GEo-ta-JGy" customClass="OrderTableViewCell" customModule="ProjectIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEo-ta-JGy" id="4dX-yS-WAa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-FX-QCx">
                                            <rect key="frame" x="131" y="11" width="263" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-yV-fhL">
                                            <rect key="frame" x="131" y="37" width="263" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-Hj-WPo">
                                            <rect key="frame" x="131" y="63" width="126" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-KA-f3S">
                                            <rect key="frame" x="20" y="11" width="84" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Mony" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-ue-P1N">
                                            <rect key="frame" x="281" y="62" width="113" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="rg6-yV-fhL" id="83d-E2-BAt"/>
                                    <outlet property="customerName" destination="E5x-FX-QCx" id="KIU-66-LxL"/>
                                    <outlet property="shoeIamge" destination="H2a-KA-f3S" id="0dc-hu-nzq"/>
                                    <outlet property="status" destination="Ujo-Hj-WPo" id="1X5-dF-wTr"/>
                                    <outlet property="totalMoney" destination="BcE-ue-P1N" id="h08-ro-8Q9"/>
                                    <segue destination="ubo-Mc-WR7" kind="show" identifier="updateOrder" id="WQb-fO-17x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="List Customer" id="JEb-jz-3bR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6fe-IR-J7Z">
                            <connections>
                                <segue destination="fBL-Rb-TIi" kind="show" id="Fka-eT-jy5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soj-Me-Lki" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307" y="1252"/>
        </scene>
        <!--New Customer-->
        <scene sceneID="ScS-TH-qUP">
            <objects>
                <viewController id="mkd-wz-1Gc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSj-fa-Yvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="2Le-P4-d3H">
                                <rect key="frame" x="20" y="64" width="374" height="373"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-UA-JuD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7F-UD-luB">
                                        <rect key="frame" x="0.0" y="39.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-N5-h7J">
                                        <rect key="frame" x="0.0" y="79" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U84-mW-17Y">
                                        <rect key="frame" x="0.0" y="118.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzm-V8-ro5">
                                        <rect key="frame" x="0.0" y="158" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j78-Kw-G3K">
                                        <rect key="frame" x="0.0" y="197.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Mony" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-cp-WbJ">
                                        <rect key="frame" x="0.0" y="250.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-uB-QhA">
                                        <rect key="frame" x="0.0" y="303.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-Jb-Sxy">
                                        <rect key="frame" x="0.0" y="343" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNP-PQ-zFD">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                                <state key="normal" title="Being transported"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY1-0f-nx2">
                                                <rect key="frame" x="337" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="finish"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YG4-UA-JuD" secondAttribute="trailing" id="0Cy-CK-f47"/>
                                    <constraint firstAttribute="trailing" secondItem="dKh-cp-WbJ" secondAttribute="trailing" id="9ng-EQ-L68"/>
                                    <constraint firstItem="fMV-Jb-Sxy" firstAttribute="leading" secondItem="2Le-P4-d3H" secondAttribute="leading" id="MDx-I6-GD8"/>
                                    <constraint firstItem="j78-Kw-G3K" firstAttribute="leading" secondItem="2Le-P4-d3H" secondAttribute="leading" id="Suz-AV-cBJ"/>
                                    <constraint firstItem="YG4-UA-JuD" firstAttribute="leading" secondItem="2Le-P4-d3H" secondAttribute="leading" id="Tdt-yF-Wa7"/>
                                    <constraint firstAttribute="trailing" secondItem="j78-Kw-G3K" secondAttribute="trailing" id="UCv-ji-hBa"/>
                                    <constraint firstAttribute="trailing" secondItem="fMV-Jb-Sxy" secondAttribute="trailing" id="VI0-QL-QJ7"/>
                                    <constraint firstItem="U84-mW-17Y" firstAttribute="leading" secondItem="2Le-P4-d3H" secondAttribute="leading" id="VKc-mv-ahE"/>
                                    <constraint firstAttribute="trailing" secondItem="y7F-UD-luB" secondAttribute="trailing" id="aG6-W5-cp8"/>
                                    <constraint firstItem="dKh-cp-WbJ" firstAttribute="leading" secondItem="2Le-P4-d3H" secondAttribute="leading" id="bpq-Gg-GoL"/>
                                    <constraint firstItem="Xe4-N5-h7J" firstAttribute="leading" secondItem="2Le-P4-d3H" secondAttribute="leading" id="eBt-hn-mSB"/>
                                    <constraint firstAttribute="trailing" secondItem="yzm-V8-ro5" secondAttribute="trailing" id="ebU-DK-kG3"/>
                                    <constraint firstAttribute="trailing" secondItem="U84-mW-17Y" secondAttribute="trailing" id="f4s-pa-Ve9"/>
                                    <constraint firstItem="yzm-V8-ro5" firstAttribute="leading" secondItem="2Le-P4-d3H" secondAttribute="leading" id="fQu-Qn-d0B"/>
                                    <constraint firstAttribute="trailing" secondItem="Xe4-N5-h7J" secondAttribute="trailing" id="kDF-RR-heX"/>
                                    <constraint firstItem="y7F-UD-luB" firstAttribute="leading" secondItem="2Le-P4-d3H" secondAttribute="leading" id="kfb-sR-cyr"/>
                                    <constraint firstAttribute="trailing" secondItem="nhl-uB-QhA" secondAttribute="trailing" id="rw0-Kl-Tdi"/>
                                    <constraint firstItem="nhl-uB-QhA" firstAttribute="leading" secondItem="2Le-P4-d3H" secondAttribute="leading" id="snu-0V-Ndw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mbE-T4-LU6" firstAttribute="trailing" secondItem="2Le-P4-d3H" secondAttribute="trailing" constant="20" id="FLh-G6-vz1"/>
                            <constraint firstItem="2Le-P4-d3H" firstAttribute="leading" secondItem="mbE-T4-LU6" secondAttribute="leading" constant="20" id="LJD-3c-VTa"/>
                            <constraint firstItem="2Le-P4-d3H" firstAttribute="top" secondItem="mbE-T4-LU6" secondAttribute="top" constant="20" id="gS7-r9-mLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbE-T4-LU6"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Customer" id="qar-f3-goM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF4-B8-tle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="2139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pan-Nw-Xww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBL-Rb-TIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N9y-QM-uzs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VFs-ox-XN0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubo-Mc-WR7" kind="relationship" relationship="rootViewController" id="1dD-f0-SXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8s-wq-eNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4217" y="1649"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="8lH-C8-Ugz">
            <objects>
                <viewController id="ubo-Mc-WR7" customClass="OrderViewController" customModule="ProjectIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1P-cE-Ewm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5wM-CX-3wW">
                                <rect key="frame" x="20" y="108" width="374" height="328"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkk-aX-ee0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-lD-STp">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNB-Fc-jTt">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shoe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwR-bB-ySj">
                                        <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-Pn-5fT">
                                        <rect key="frame" x="0.0" y="168" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWr-z3-lAz">
                                        <rect key="frame" x="0.0" y="210" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Money" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-zi-xtu">
                                        <rect key="frame" x="0.0" y="252" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gJ-S5-dGe">
                                        <rect key="frame" x="0.0" y="294" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nbz-ft-89f" firstAttribute="trailing" secondItem="5wM-CX-3wW" secondAttribute="trailing" constant="20" id="8ec-vd-gBi"/>
                            <constraint firstItem="5wM-CX-3wW" firstAttribute="top" secondItem="Nbz-ft-89f" secondAttribute="top" constant="20" id="Kml-cV-onG"/>
                            <constraint firstItem="5wM-CX-3wW" firstAttribute="leading" secondItem="Nbz-ft-89f" secondAttribute="leading" constant="20" id="XuR-5C-csl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nbz-ft-89f"/>
                    </view>
                    <navigationItem key="navigationItem" id="ct9-xh-r8c">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MvT-Nq-X0f">
                            <connections>
                                <action selector="Cancel:" destination="AMn-OM-97A" id="o81-yj-KvB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="b0S-cy-Bby">
                            <connections>
                                <segue destination="AMn-OM-97A" kind="unwind" unwindAction="unWindFromDetailOrderContronllerWithSender:" id="nuj-Su-5Su"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="edtAddress" destination="CNB-Fc-jTt" id="2fy-Dj-Au5"/>
                        <outlet property="edtAmount" destination="IWr-z3-lAz" id="3Ei-3f-ESu"/>
                        <outlet property="edtCustomerName" destination="pkk-aX-ee0" id="v30-df-4Kj"/>
                        <outlet property="edtPhone" destination="kvg-lD-STp" id="zRC-0Q-I5v"/>
                        <outlet property="edtPrice" destination="yhb-Pn-5fT" id="KMu-HA-Ov4"/>
                        <outlet property="edtShoeName" destination="VwR-bB-ySj" id="3Dq-qo-BRW"/>
                        <outlet property="edtStatus" destination="4gJ-S5-dGe" id="mt1-Dk-gMG"/>
                        <outlet property="edtToltalMoney" destination="6Xm-zi-xtu" id="AGl-6l-ECu"/>
                        <outlet property="saveButton" destination="b0S-cy-Bby" id="EbD-rm-OEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbq-cb-Kne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AMn-OM-97A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6051" y="1380"/>
        </scene>
        <!--Oder-->
        <scene sceneID="5nL-cT-x7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNf-nS-2NN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Oder" id="vDE-qu-Ibs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAF-8E-kpO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="krF-4g-uzH" kind="relationship" relationship="rootViewController" id="Wht-xf-OWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1g-BD-ehM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="1252"/>
        </scene>
        <!--Shoes-->
        <scene sceneID="Eqh-1g-gwj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuD-ZX-GAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shoes" id="lQQ-6J-cTd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sco-vg-n1z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JxQ-LS-FDx" kind="relationship" relationship="rootViewController" id="Ugo-84-gYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y5-J2-Mk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="-719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zmc-6w-UCH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U5y-QU-1GS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5ci-YQ-wRk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mcm-7Z-ZbD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GuD-ZX-GAi" kind="relationship" relationship="viewControllers" id="gRf-RN-M0w"/>
                        <segue destination="LHv-pE-HIf" kind="relationship" relationship="viewControllers" id="3D1-df-WXc"/>
                        <segue destination="oNf-nS-2NN" kind="relationship" relationship="viewControllers" id="Azo-KF-nnI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of7-0j-LwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-719"/>
        </scene>
        <!--Customers-->
        <scene sceneID="NTp-qx-cIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHv-pE-HIf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customers" id="7Ib-rQ-oEi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ep5-B6-zTU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGC-Az-M7z" kind="relationship" relationship="rootViewController" id="po7-Rx-6Pr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikq-CA-foe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2J-uf-uQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHZ-cc-G6E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ePn-Zw-rxk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YoB-Dx-zLj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Mb-jY-UCY" kind="relationship" relationship="rootViewController" id="AP2-32-Cc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbO-bg-hh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5726" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnD-5F-bCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXT-yF-caQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fhr-Tc-3IT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aN8-Yn-Kwr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ePJ-QJ-zuo" kind="relationship" relationship="rootViewController" id="J3j-eU-pqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsx-5w-GRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4988" y="856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WQb-fO-17x"/>
        <segue reference="9id-NN-WKS"/>
        <segue reference="Vfb-SY-XN1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="03601cam__12__3c2c71681799498fa15eef422e539643_large" width="160" height="160"/>
        <image name="DefaultImage" width="160" height="160"/>
        <image name="Male" width="213.33332824707031" height="213.33332824707031"/>
    </resources>
</document>
